{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "format:write": {
      "outputs": []
    }
  }
}
