{
  "name": "test-react-svelte",
  "private": true,
  "description": "Test project for react-svelte linting",
  "scripts": {
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint ."
  },
  "prettier": "@qlik/prettier-config",
  "dependencies": {
    "react": "^18.3.1",
    "svelte": "^5.2.7"
  },
  "devDependencies": {
    "@qlik/eslint-config": "workspace:*",
    "@qlik/prettier-config": "workspace:*",
    "@qlik/tsconfig": "workspace:*",
    "@types/react": "^18.3.12",
    "eslint": "^9.15.0"
  }
}
