{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@qlik/tsconfig/svelte.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "module": "ES2022"
  },
  "include": ["src"]
}
