{
  "name": "test-react",
  "private": true,
  "description": "Test project for react linting",
  "scripts": {
    "lint": "eslint ."
  },
  "prettier": "@qlik/prettier-config",
  "dependencies": {
    "react": "18.2.0"
  },
  "devDependencies": {
    "@qlik/eslint-config": "workspace:*",
    "@qlik/prettier-config": "workspace:*",
    "@qlik/tsconfig": "workspace:*",
    "@types/react": "18.2.64",
    "eslint": "8.57.0"
  }
}
