{
  "name": "test-base",
  "private": true,
  "description": "Test project for react linting",
  "scripts": {
    "lint": "eslint ."
  },
  "prettier": "@qlik/prettier-config",
  "dependencies": {
    "react": "18.3.1"
  },
  "devDependencies": {
    "@qlik/eslint-config": "workspace:*",
    "@qlik/prettier-config": "workspace:*",
    "@qlik/tsconfig": "workspace:*",
    "@types/react": "18.3.1",
    "eslint": "8.57.0",
    "vitest": "1.6.0"
  }
}
